#root {
  /* max-width: 1280px; */
  margin: 0;
  padding: 0px;
  text-align: center;
  top: 0;
  height: 100vh;
  width: 100%;

  --header-height: 120px;
}


.card {
  padding: 2em;
}

.card-list {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 10px;
  margin-top: var(--header-height);
  padding-top: 10px;
}

.generate-button-container {
  display: flex;
  flex-direction: column;
  background-color: transparent !important;
  border: none !important;
}

.generate-button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white !important;
  font-weight: 600;
  flex: 1;
  width: 100%;
  margin-block: 2px;
}

.app-header {
  text-align: left !important;
  top: 10px;
  left: 10px;
  margin-left: 20px;

}

.top-bar {
  position: fixed;
  width: 100%;
  height: var(--header-height);
  background-color: rgb(26, 115, 169);
}